CREATE TYPE TIPO_DIRECCION AS OBJECT (
NUMERO NUMBER,
CALLE VARCHAR2(50),
PISO NUMBER
);
/
CREATE TYPE TIPO_COLECDIR AS VARRAY (3) OF TIPO_DIRECCION;
/
CREATE TYPE TIPO_EMPRESA AS OBJECT(
CIF VARCHAR2(9),
NOMBRE VARCHAR2(20),
DIRECCIONES TIPO_COLECDIR
)NOT FINAL;
/
CREATE TYPE TIPO_SOCANONIMA UNDER TIPO_EMPRESA (
NUMACCIONISTAS NUMBER,
CAPITALSOCIAL NUMBER,
PRESUPUESTO NUMBER
);
/
CREATE TYPE TIPO_EMPLEADOS AS OBJECT(
NIF VARCHAR2(9),
NOM_EMPLEADO VARCHAR2(20),
EMPRESA REF TIPO_EMPRESA 
);
/
CREATE TABLE EMPLEA OF TIPO_EMPLEADOS ;
/
CREATE TABLE EMPRESASA OF TIPO_SOCANONIMA ;
/
