CREATE OR REPLACE FUNCTION TOTAL_PRODUCTOS (COD_PRODUCTO DETALLEPEDIDOS.CODIGOPRODUCTO%TYPE)
RETURN NUMBER
IS
total_productos NUMBER  := 0;
CURSOR producto IS SELECT * FROM DETALLEPEDIDOS DP WHERE DP.CODIGOPRODUCTO = COD_PRODUCTO;
BEGIN

FOR C IN producto  LOOP
total_productos := total_productos + 1;
END LOOP;

RETURN total_productos;
END;
/

CREATE OR REPLACE PROCEDURE MOSTRAR_CODIGO 
IS
CURSOR C_PRODUCTOS IS SELECT * FROM PRODUCTOS;
producto PRODUCTOS%ROWTYPE;
BEGIN
FOR C IN C_PRODUCTOS LOOP
DBMS_OUTPUT.PUT_LINE(C.CODIGOPRODUCTO || C.CANTIDADENSTOCK);
IF C.CANTIDADENSTOCK = 0 THEN
DBMS_OUTPUT.PUT_LINE('No hay stock');
END IF;
IF C.CANTIDADENSTOCK < 20 THEN
DBMS_OUTPUT.PUT_LINE('Nivel 1');
END IF;
IF C.CANTIDADENSTOCK < 50 THEN
DBMS_OUTPUT.PUT_LINE('Nivel 2');
END IF;
IF C.CANTIDADENSTOCK < 100 THEN
DBMS_OUTPUT.PUT_LINE('Nivel 3');
END IF;
IF C.CANTIDADENSTOCK > 100 THEN
DBMS_OUTPUT.PUT_LINE('Nivel 4');
END IF;
END LOOP;
END;
/
